<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumería</title>
    <style>
     
body { 
    background-color: rgb(255, 255, 255);
}


     
     h1 { 
font-size: 60px;
text-align: center;
color: rgb(114, 91, 91);

       }

       h6 { 

        font-size: 20px;
       }

       nav {font-size: 40px;}
   
   section { font-size: 20px;


}
   
   
   </style>




</head>
<body>

<header class="menu-container">

    <nav class="menu">
<div class="date">22 De abril, 2024 </div>
<div class="Singup"> Registrarse  </div>
<div class="Login">  Iniciar sesion  </div>

    </nav>
</header>
    <header>
        
    
       
       <h1>Perfumeria JRL</h1>
    </header>
    <h6>¡Bienvenido a Perfumeria JRL! Sumérgete en un mundo de elegancia y seducción, donde cada fragancia cuenta una historia y cada frasco encierra un universo de emociones. Desde las esencias clásicas hasta las últimas tendencias en perfumería de autor, nuestra perfumería es el destino definitivo para los amantes del buen olfato. Descubre una selección exquisita de aromas cautivadores que te transportarán a lugares lejanos y despertarán tus sentidos. Explora nuestro catálogo cuidadosamente seleccionado, déjate seducir por nuestras ofertas especiales y descubre por qué en Perfumeria MG la belleza tiene un aroma único. ¡Déjate llevar por la magia de las fragancias y encuentra tu firma olfativa hoy mismo!</h6>
    <nav>
        <ul>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="Quienes somos.html">¿Quiénes Somos?</a></li>
            <li><a href="encontrarnos.html">¿Dónde Encontrarnos?</a></li>
        </ul>
    </nav>

    <!--- section photos-->
    <section class="photo-grid-container">

<div class="photo-grid">
    <div class="photo-grid-item first-item">
<img src="images/ONE MILLON.jpeg" alt="">
    </div>
    <div class="photo-grid-item">
        <img src="images/the icon.jpg" alt="">
    </div>
    <div class="photo-grid-item">
        <img src="images/th.jpeg" alt="">
    </div>
</div>

    </section>


    


<!--Parrafos-->


<!-- Espacios, enfasis y bold-->
<br> <!-- Salto de linea-->
<em>Bienvenidos a perfumeria MG!.</em>


<strong>Los esperamos!</strong>


<!--SEMANTICA-->
<header>
        <nav></nav>
</header>
<section>
         <h2>Otros links</h2>
</section>
<footer>
        <a href=""></a></a>
</footer>

<!-- Div y span -->
<div></div> <!-- Son los elementos en bloque por defautl-->
<span></span> <!-- Son los elementos en linea por default-->
<section>
<!-- Enlace absoluto, nos redirecciona a una web externa-->
<a href="https://www.naturacosmeticos.com.ar/">
        Pagina oficial de natura
</a>
</section>

<section>
<a href="Servicios.html">
        Ver nuestros servicios
</a>
</section>
<section>

<a href="contacto.html">
    Contacto
</a>


    <section id="contacto">
</section>


<a href="pages/servicios.html#plataforma"></a>


</body>

</html>